{
  "name": "Πανηγύρια Σερίφου",
  "short_name": "Πανηγύρια",
  "description": "Οι παραδοσιακές γιορτές και τα πανηγύρια της Σερίφου, με αντίστροφη μέτρηση και υπενθυμίσεις.",
  "lang": "el",
  "dir": "ltr",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a4a6b",
  "theme_color": "#1a4a6b",
  "categories": ["travel", "lifestyle", "events"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
